{
  "name": "hospital-ai-assistant",
  "version": "1.0.0",
  "description": "> 一期 MVP | 面向医生端 Web 的 AI 临床辅助平台",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/Zhang___Zheng/hospital-ai-assistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  }
}
